#api
API_PORT=8080
DATABASE_HOSTNAME=localhost
DATABASE_PORT=51003
DATABASE_USER=otus
DATABASE_PASS=otus
DATABASE=otus
#elastic search
ENV ELASTICSEARCH_PROTOCOL http
ENV ELASTICSEARCH_HOSTNAME localhost
ENV ELASTICSEARCH_PORT 9200
ENV ELASTICSEARCH_INITIALIZE false
